source "https://rubygems.org"

gem "jekyll", "~> 3.6.3"
gem "jekyll-sitemap"
gem "jekyll-gist"
gem 'jekyll-mentions'
gem 'jekyll-feed'
gem 'jekyll-paginate'

gem "webrick", "~> 1.7"

gem "top", "~> 0.0.1"

gem "require", "~> 0.2.7"

gem "require_all", "~> 3.0"

gem "each", "~> 1.0"

gem "load", "~> 1.2"

gem "kramdown", "~> 1.17"

gem "parser", "~> 3.1"

gem "rexml", "~> 3.2"

gem "escape", "~> 0.0.4"

gem "execute", "~> 0.1.76"

gem "build", "~> 2.6"

gem "process", "~> 0.0.1"

gem "generate", "~> 0.0.1"

gem "go", "~> 1.1"

gem "block", "~> 0.0.10"
gem "main", "~> 6.2"
